In [58]:
#Upload packages 

import pandas as pd
import numpy as np

In [140]:
#upload files into dataframes 

GDP_growth1 = pd.read_csv('GDP_growth1.csv', index_col=0)

In [141]:
GDP_growth1

                1995      1996      1997
year
Argentina  -2.845210  5.526690  8.111047
Australia   3.889332  3.948807  3.947615
Brazil      4.416731  2.207536  3.395029
Canada      2.677708  1.611048  4.279812
China      10.949227  9.928372  9.230769
Germany     1.737641  0.817898  1.849201

In [142]:
GDP_growth1['1995']

year
Argentina    -2.845210
Australia     3.889332
Brazil        4.416731
Canada        2.677708
China        10.949227
Germany       1.737641
Name: 1995, dtype: float64

In [143]:
GDP_growth1.iloc[2]

1995    4.416731
1996    2.207536
1997    3.395029
Name: Brazil, dtype: float64

In [144]:
GDP_growth1.loc['Brazil']

1995    4.416731
1996    2.207536
1997    3.395029
Name: Brazil, dtype: float64

In [145]:
test = GDP_growth1.T

In [146]:
test

year  Argentina  Australia    Brazil    Canada      China   Germany
1995  -2.845210   3.889332  4.416731  2.677708  10.949227  1.737641
1996   5.526690   3.948807  2.207536  1.611048   9.928372  0.817898
1997   8.111047   3.947615  3.395029  4.279812   9.230769  1.849201

In [147]:
test['Argentina']

1995   -2.845210
1996    5.526690
1997    8.111047
Name: Argentina, dtype: float64

In [148]:
test.iloc[1]

year
Argentina    5.526690
Australia    3.948807
Brazil       2.207536
Canada       1.611048
China        9.928372
Germany      0.817898
Name: 1996, dtype: float64

In [150]:
test.loc['1996']

year
Argentina    5.526690
Australia    3.948807
Brazil       2.207536
Canada       1.611048
China        9.928372
Germany      0.817898
Name: 1996, dtype: float64

In [ ]:
#test.set_index('year')

In [151]:
military_spending1 = pd.read_csv('military_spending1.csv', index_col=0)

In [152]:
military_spending1

            1995   1996   1997
year
Argentina   5144   4564   4488
Australia  12870  12712  12937
Brazil     14919  13874  13779
Canada     14235  13072  12046
China      26232  27857  29879
Germany    44416  43549  41966

In [153]:
test2 = military_spending1.T

In [154]:
test2

year  Argentina  Australia  Brazil  Canada  China  Germany
1995       5144      12870   14919   14235  26232    44416
1996       4564      12712   13874   13072  27857    43549
1997       4488      12937   13779   12046  29879    41966

In [155]:
test2['Canada']

1995    14235
1996    13072
1997    12046
Name: Canada, dtype: int64

In [156]:
test2.iloc[0]

year
Argentina     5144
Australia    12870
Brazil       14919
Canada       14235
China        26232
Germany      44416
Name: 1995, dtype: int64

In [158]:
frames = [test, test2]

In [159]:
frames

[year  Argentina  Australia    Brazil    Canada      China   Germany
 1995  -2.845210   3.889332  4.416731  2.677708  10.949227  1.737641
 1996   5.526690   3.948807  2.207536  1.611048   9.928372  0.817898
 1997   8.111047   3.947615  3.395029  4.279812   9.230769  1.849201,
 year  Argentina  Australia  Brazil  Canada  China  Germany
 1995       5144      12870   14919   14235  26232    44416
 1996       4564      12712   13874   13072  27857    43549
 1997       4488      12937   13779   12046  29879    41966]

In [160]:
data = pd.concat(frames, keys=['GDP', 'Military'])

In [161]:
data

year             Argentina     Australia        Brazil        Canada  \
GDP      1995    -2.845210      3.889332      4.416731      2.677708
         1996     5.526690      3.948807      2.207536      1.611048
         1997     8.111047      3.947615      3.395029      4.279812
Military 1995  5144.000000  12870.000000  14919.000000  14235.000000
         1996  4564.000000  12712.000000  13874.000000  13072.000000
         1997  4488.000000  12937.000000  13779.000000  12046.000000

year                  China       Germany
GDP      1995     10.949227      1.737641
         1996      9.928372      0.817898
         1997      9.230769      1.849201
Military 1995  26232.000000  44416.000000
         1996  27857.000000  43549.000000
         1997  29879.000000  41966.000000

In [162]:
data['Argentina']

GDP       1995      -2.845210
          1996       5.526690
          1997       8.111047
Military  1995    5144.000000
          1996    4564.000000
          1997    4488.000000
Name: Argentina, dtype: float64

In [192]:
data.index

MultiIndex(levels=[['GDP', 'Military'], ['1995', '1996', '1997']],
           labels=[[0, 0, 0, 1, 1, 1], [0, 1, 2, 0, 1, 2]])

In [165]:
#lol = data.groupby(['Argentina'])

In [168]:
result2 = data.T

In [169]:
result2

                 GDP                     Military
                1995      1996      1997     1995     1996     1997
year
Argentina  -2.845210  5.526690  8.111047   5144.0   4564.0   4488.0
Australia   3.889332  3.948807  3.947615  12870.0  12712.0  12937.0
Brazil      4.416731  2.207536  3.395029  14919.0  13874.0  13779.0
Canada      2.677708  1.611048  4.279812  14235.0  13072.0  12046.0
China      10.949227  9.928372  9.230769  26232.0  27857.0  29879.0
Germany     1.737641  0.817898  1.849201  44416.0  43549.0  41966.0

In [173]:
result2.iloc[1]

GDP       1995        3.889332
          1996        3.948807
          1997        3.947615
Military  1995    12870.000000
          1996    12712.000000
          1997    12937.000000
Name: Australia, dtype: float64

In [183]:
result2.loc['Argentina']['GDP']

1995   -2.845210
1996    5.526690
1997    8.111047
Name: Argentina, dtype: float64

In [184]:
result2['GDP'].loc['Argentina']

1995   -2.845210
1996    5.526690
1997    8.111047
Name: Argentina, dtype: float64

In [188]:
result2['GDP'].loc['Argentina'].plot()

In [4]:
GDP_growth.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,-2.845210,5.526690,8.111047,3.850179,-3.385457,-0.788999,-4.408840,-10.894485,8.837041,9.029573,...,9.007651,4.057233,-5.918525,10.125398,6.003952,-1.026420,2.405324,-2.512615,2.647271,-2.298176
Australia,3.889332,3.948807,3.947615,4.440140,5.006807,3.867869,1.930054,3.852927,3.068305,4.145671,...,3.749727,3.698141,1.811957,2.005880,2.372821,3.634250,2.569856,2.609457,2.421611,2.765773
Brazil,4.416731,2.207536,3.395029,0.338356,0.469067,4.112565,1.389867,3.053304,1.141007,5.759876,...,6.069873,5.094342,-0.125873,7.528224,3.974425,1.921150,3.004865,0.503962,-3.769253,-3.594739
Canada,2.677708,1.611048,4.279812,3.881759,5.163211,5.182690,1.770819,3.010016,1.802273,3.085961,...,2.062748,1.000361,-2.949588,3.083514,3.141219,1.745472,2.475002,2.565299,0.941676,1.467747
China,10.949227,9.928372,9.230769,7.837614,7.667486,8.491508,8.339911,9.130646,10.035603,10.111223,...,14.231388,9.654289,9.399813,10.636140,9.536443,7.856262,7.757635,7.297666,6.900205,6.700000

In [49]:
GDP_growth[['2002','2003']]

                         2002       2003
Country
Argentina          -10.894485   8.837041
Australia            3.852927   3.068305
Brazil               3.053304   1.141007
Canada               3.010016   1.802273
China                9.130646  10.035603
Germany              0.000000  -0.709906
France               1.118457   0.819532
United Kingdom       2.397248   3.466239
India                3.803975   7.860381
Indonesia            4.499475   4.780369
Italy                0.248546   0.151324
Mexico               0.131917   1.422671
Japan                0.118101   1.528242
South Korea          7.432434   2.933218
Saudi Arabia        -2.819174  11.242061
Turkey               6.430279   5.608255
United States        1.786128   2.806776
South Africa         3.667797   2.949078
Russian Federation   4.743670   7.295854

In [51]:
GDP_growth.loc['Brazil']

1995    4.416731
1996    2.207536
1997    3.395029
1998    0.338356
1999    0.469067
2000    4.112565
2001    1.389867
2002    3.053304
2003    1.141007
2004    5.759876
2005    3.202135
2006    3.961903
2007    6.069873
2008    5.094342
2009   -0.125873
2010    7.528224
2011    3.974425
2012    1.921150
2013    3.004865
2014    0.503962
2015   -3.769253
2016   -3.594739
Name: Brazil, dtype: float64

In [57]:
GDP_growth.iloc[8]

1995     7.574492
1996     7.549522
1997     4.049821
1998     6.184416
1999     8.845756
2000     3.840991
2001     4.823966
2002     3.803975
2003     7.860381
2004     7.922943
2005     9.284825
2006     9.263965
2007     9.801360
2008     3.890957
2009     8.479784
2010    10.259963
2011     6.638364
2012     5.456388
2013     6.386106
2014     7.505220
2015     8.010053
2016     7.107034
Name: India, dtype: float64

In [64]:
pd.pivot_table(GDP_growth,index=["1995", '1996', "1997"])

,,,1998,1999,2000,2001,2002,2003,2004,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
1995,1996,1997,,,,,,,,,,,,,,,,,,,
-5.758682,5.874767,6.962889,4.701842,2.667013,5.296474,-0.605492,0.131917,1.422671,4.295714,3.032574,4.944514,3.204123,1.400290,-4.700339,5.110198,4.044614,4.018174,1.360077,2.265334,2.629402,2.302705
-4.143528,-3.600000,1.400000,-5.300000,6.400000,10.000000,5.091984,4.743670,7.295854,7.175949,6.376187,8.153432,8.535080,5.247954,-7.820885,4.503726,4.264177,3.517942,1.279454,0.731458,-2.828241,-0.224911
-2.845210,5.526690,8.111047,3.850179,-3.385457,-0.788999,-4.408840,-10.894485,8.837041,9.029573,8.851660,8.047152,9.007651,4.057233,-5.918525,10.125398,6.003952,-1.026420,2.405324,-2.512615,2.647271,-2.298176
0.212091,2.637424,1.103782,2.893363,-3.763285,5.625416,-1.210744,-2.819174,11.242061,7.958442,5.573850,2.788402,1.847130,6.249773,-2.059268,5.039494,9.996858,5.411445,2.699255,3.652482,4.106409,1.741530
1.737641,0.817898,1.849201,1.979618,1.987135,2.962045,1.695471,0.000000,-0.709906,1.169970,0.706714,3.700160,3.260535,1.082315,-5.618860,4.079933,3.660000,0.491993,0.489584,1.595338,1.720733,1.867258
2.085085,1.388004,2.337333,3.556201,3.407099,3.875162,1.954449,1.118457,0.819532,2.786424,1.607714,2.374947,2.361499,0.195295,-2.941341,1.965657,2.079229,0.182693,0.576242,0.947586,1.067462,1.187650
2.506373,2.548734,3.127178,3.190779,3.283348,3.744962,2.726107,2.397248,3.466239,2.527877,2.972096,2.503009,2.555819,-0.627205,-4.327738,1.915162,1.509062,1.313019,1.911078,3.070484,2.194229,1.806018
2.677708,1.611048,4.279812,3.881759,5.163211,5.182690,1.770819,3.010016,1.802273,3.085961,3.201382,2.623413,2.062748,1.000361,-2.949588,3.083514,3.141219,1.745472,2.475002,2.565299,0.941676,1.467747
2.718976,3.795881,4.487026,4.449911,4.685200,4.092176,0.975982,1.786128,2.806776,3.785743,3.345216,2.666626,1.778570,-0.291621,-2.775530,2.531921,1.601455,2.224031,1.677332,2.370458,2.596148,1.615656
2.742164,3.099930,1.076512,-1.128756,-0.251976,2.779543,0.406249,0.118101,1.528242,2.204730,1.662753,1.419984,1.654283,-1.093479,-5.417120,4.192289,-0.115462,1.495029,2.000490,0.335665,1.219438,0.998521
2.886837,1.286366,1.835365,1.616073,1.559851,3.710108,1.772186,0.248546,0.151324,1.581936,0.949665,2.006588,1.473872,-1.050405,-5.482054,1.686523,0.576625,-2.819019,-1.728157,0.113672,0.783244,0.879891
3.115634,4.306728,2.646829,0.517360,2.358108,4.154545,2.735495,3.667797,2.949078,4.554570,5.277112,5.603665,5.360465,3.191052,-1.538101,3.039777,3.284197,2.213259,2.489283,1.699598,1.298851,0.279357
3.889332,3.948807,3.947615,4.440140,5.006807,3.867869,1.930054,3.852927,3.068305,4.145671,3.203548,2.978054,3.749727,3.698141,1.811957,2.005880,2.372821,3.634250,2.569856,2.609457,2.421611,2.765773
4.416731,2.207536,3.395029,0.338356,0.469067,4.112565,1.389867,3.053304,1.141007,5.759876,3.202135,3.961903,6.069873,5.094342,-0.125873,7.528224,3.974425,1.921150,3.004865,0.503962,-3.769253,-3.594739
7.574492,7.549522,4.049821,6.184416,8.845756,3.840991,4.823966,3.803975,7.860381,7.922943,9.284825,9.263965,9.801360,3.890957,8.479784,10.259963,6.638364,5.456388,6.386106,7.505220,8.010053,7.107034
7.878267,7.379664,7.577664,2.308213,-3.389305,6.640061,-5.962311,6.430279,5.608255,9.644323,9.009853,7.109703,5.030458,0.845251,-4.704466,8.487372,11.113496,4.789940,8.491309,5.166691,6.057629,2.876411
8.220007,7.818187,4.699879,-13.126725,0.791126,4.920068,3.643466,4.499475,4.780369,5.030874,5.692571,5.500952,6.345022,6.013704,4.628871,6.223854,6.169784,6.030051,5.557264,5.006668,4.876255,5.015558
9.570604,7.594509,5.922185,-5.471219,11.308621,8.924426,4.525307,7.432434,2.933218,4.899840,3.923677,5.176154,5.463396,2.829223,0.707510,6.496794,3.681689,2.292398,2.896205,3.341448,2.790236,2.827722
10.949227,9.928372,9.230769,7.837614,7.667486,8.491508,8.339911,9.130646,10.035603,10.111223,11.395776,12.719479,14.231388,9.654289,9.399813,10.636140,9.536443,7.856262,7.757635,7.297666,6.900205,6.700000

In [86]:
test = pd.pivot_table(GDP_growth.T, index=["Argentina", 'China', 'Brazil', 'United States'])

In [87]:
test

,,,Country,Australia,Canada,France,Germany,India,Indonesia,Italy,Japan,Mexico,Russian Federation,Saudi Arabia,South Africa,South Korea,Turkey,United Kingdom
Argentina,China,Brazil,United States,,,,,,,,,,,,,,,
-10.894485,9.130646,3.053304,1.786128,3.852927,3.010016,1.118457,0.000000,3.803975,4.499475,0.248546,0.118101,0.131917,4.743670,-2.819174,3.667797,7.432434,6.430279,2.397248
-5.918525,9.399813,-0.125873,-2.775530,1.811957,-2.949588,-2.941341,-5.618860,8.479784,4.628871,-5.482054,-5.417120,-4.700339,-7.820885,-2.059268,-1.538101,0.707510,-4.704466,-4.327738
-4.408840,8.339911,1.389867,0.975982,1.930054,1.770819,1.954449,1.695471,4.823966,3.643466,1.772186,0.406249,-0.605492,5.091984,-1.210744,2.735495,4.525307,-5.962311,2.726107
-3.385457,7.667486,0.469067,4.685200,5.006807,5.163211,3.407099,1.987135,8.845756,0.791126,1.559851,-0.251976,2.667013,6.400000,-3.763285,2.358108,11.308621,-3.389305,3.283348
-2.845210,10.949227,4.416731,2.718976,3.889332,2.677708,2.085085,1.737641,7.574492,8.220007,2.886837,2.742164,-5.758682,-4.143528,0.212091,3.115634,9.570604,7.878267,2.506373
-2.512615,7.297666,0.503962,2.370458,2.609457,2.565299,0.947586,1.595338,7.505220,5.006668,0.113672,0.335665,2.265334,0.731458,3.652482,1.699598,3.341448,5.166691,3.070484
-2.298176,6.700000,-3.594739,1.615656,2.765773,1.467747,1.187650,1.867258,7.107034,5.015558,0.879891,0.998521,2.302705,-0.224911,1.741530,0.279357,2.827722,2.876411,1.806018
-1.026420,7.856262,1.921150,2.224031,3.634250,1.745472,0.182693,0.491993,5.456388,6.030051,-2.819019,1.495029,4.018174,3.517942,5.411445,2.213259,2.292398,4.789940,1.313019
-0.788999,8.491508,4.112565,4.092176,3.867869,5.182690,3.875162,2.962045,3.840991,4.920068,3.710108,2.779543,5.296474,10.000000,5.625416,4.154545,8.924426,6.640061,3.744962
2.405324,7.757635,3.004865,1.677332,2.569856,2.475002,0.576242,0.489584,6.386106,5.557264,-1.728157,2.000490,1.360077,1.279454,2.699255,2.489283,2.896205,8.491309,1.911078
2.647271,6.900205,-3.769253,2.596148,2.421611,0.941676,1.067462,1.720733,8.010053,4.876255,0.783244,1.219438,2.629402,-2.828241,4.106409,1.298851,2.790236,6.057629,2.194229
3.850179,7.837614,0.338356,4.449911,4.440140,3.881759,3.556201,1.979618,6.184416,-13.126725,1.616073,-1.128756,4.701842,-5.300000,2.893363,0.517360,-5.471219,2.308213,3.190779
4.057233,9.654289,5.094342,-0.291621,3.698141,1.000361,0.195295,1.082315,3.890957,6.013704,-1.050405,-1.093479,1.400290,5.247954,6.249773,3.191052,2.829223,0.845251,-0.627205
5.526690,9.928372,2.207536,3.795881,3.948807,1.611048,1.388004,0.817898,7.549522,7.818187,1.286366,3.099930,5.874767,-3.600000,2.637424,4.306728,7.594509,7.379664,2.548734
6.003952,9.536443,3.974425,1.601455,2.372821,3.141219,2.079229,3.660000,6.638364,6.169784,0.576625,-0.115462,4.044614,4.264177,9.996858,3.284197,3.681689,11.113496,1.509062
8.047152,12.719479,3.961903,2.666626,2.978054,2.623413,2.374947,3.700160,9.263965,5.500952,2.006588,1.419984,4.944514,8.153432,2.788402,5.603665,5.176154,7.109703,2.503009
8.111047,9.230769,3.395029,4.487026,3.947615,4.279812,2.337333,1.849201,4.049821,4.699879,1.835365,1.076512,6.962889,1.400000,1.103782,2.646829,5.922185,7.577664,3.127178
8.837041,10.035603,1.141007,2.806776,3.068305,1.802273,0.819532,-0.709906,7.860381,4.780369,0.151324,1.528242,1.422671,7.295854,11.242061,2.949078,2.933218,5.608255,3.466239
8.851660,11.395776,3.202135,3.345216,3.203548,3.201382,1.607714,0.706714,9.284825,5.692571,0.949665,1.662753,3.032574,6.376187,5.573850,5.277112,3.923677,9.009853,2.972096
9.007651,14.231388,6.069873,1.778570,3.749727,2.062748,2.361499,3.260535,9.801360,6.345022,1.473872,1.654283,3.204123,8.535080,1.847130,5.360465,5.463396,5.030458,2.555819
9.029573,10.111223,5.759876,3.785743,4.145671,3.085961,2.786424,1.169970,7.922943,5.030874,1.581936,2.204730,4.295714,7.175949,7.958442,4.554570,4.899840,9.644323,2.527877
10.125398,10.636140,7.528224,2.531921,2.005880,3.083514,1.965657,4.079933,10.259963,6.223854,1.686523,4.192289,5.110198,4.503726,5.039494,3.039777,6.496794,8.487372,1.915162

In [5]:
GDP_per_capita = pd.read_csv('GDP_per_capita.csv', index_col=0)

In [6]:
GDP_per_capita.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,7373.428246,7683.574065,8172.664323,8248.761989,7736.369623,7669.273916,7170.694674,2579.193168,3330.437006,4251.574348,...,7193.617640,8953.359275,8161.306966,10276.260500,12726.908360,12969.707120,12976.636420,12245.256450,13467.102360,12449.216850
Australia,20384.669290,21944.155060,23551.222170,21365.981410,20561.476780,21690.921000,19517.841680,20081.817630,23465.385590,30472.379770,...,40991.982890,49664.685040,42742.998980,51874.080480,62245.100290,67677.634770,67792.303860,62214.609120,56554.038760,49927.819510
Brazil,4840.787782,5156.805408,5271.411137,5075.631114,3469.503972,3739.119036,3146.950177,2819.649531,3059.587582,3623.047667,...,7313.557962,8787.610375,8553.380470,11224.154080,13167.472890,12291.466850,12216.904460,12026.617310,8757.206202,8649.948492
Canada,20577.489390,21183.220080,21770.134080,20887.839470,22167.225850,24124.169170,23691.594720,24167.804310,28172.148830,31979.871950,...,44544.526800,46596.335990,40773.454360,47447.476020,52082.210760,52496.694870,52413.721160,50440.433760,43315.700440,42157.927990
China,609.656765,709.413463,781.743728,828.580410,873.287295,959.372108,1053.108024,1148.508057,1288.642924,1508.668462,...,2695.366223,3471.247547,3838.434292,4560.512487,5633.796106,6337.882993,7077.770594,7683.502038,8069.211938,8123.180873

In [7]:
GDP_constant = pd.read_csv('GDP_constant.csv', index_col=0)

In [8]:
GDP_constant.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Australia,6.880000e+11,7.150000e+11,7.440000e+11,7.770000e+11,8.150000e+11,8.470000e+11,8.630000e+11,8.970000e+11,9.240000e+11,9.620000e+11,...,1.060000e+12,1.100000e+12,1.120000e+12,1.140000e+12,1.170000e+12,1.210000e+12,1.240000e+12,1.280000e+12,1.310000e+12,1.340000e+12
Argentina,2.670000e+11,2.820000e+11,3.050000e+11,3.160000e+11,3.060000e+11,3.030000e+11,2.900000e+11,2.580000e+11,2.810000e+11,3.060000e+11,...,3.930000e+11,4.090000e+11,3.850000e+11,4.240000e+11,4.490000e+11,4.440000e+11,4.550000e+11,4.440000e+11,4.550000e+11,4.450000e+11
Brazil,1.390000e+12,1.420000e+12,1.470000e+12,1.470000e+12,1.480000e+12,1.540000e+12,1.560000e+12,1.610000e+12,1.630000e+12,1.720000e+12,...,1.960000e+12,2.060000e+12,2.050000e+12,2.210000e+12,2.300000e+12,2.340000e+12,2.410000e+12,2.420000e+12,2.330000e+12,2.250000e+12
Canada,1.100000e+12,1.120000e+12,1.170000e+12,1.210000e+12,1.280000e+12,1.340000e+12,1.370000e+12,1.410000e+12,1.430000e+12,1.480000e+12,...,1.600000e+12,1.610000e+12,1.570000e+12,1.610000e+12,1.660000e+12,1.690000e+12,1.740000e+12,1.780000e+12,1.800000e+12,1.820000e+12
China,1.480000e+12,1.630000e+12,1.780000e+12,1.920000e+12,2.060000e+12,2.240000e+12,2.420000e+12,2.640000e+12,2.910000e+12,3.200000e+12,...,4.600000e+12,5.040000e+12,5.510000e+12,6.100000e+12,6.680000e+12,7.210000e+12,7.770000e+12,8.330000e+12,8.910000e+12,9.510000e+12

In [ ]:
###Need to convert / divide by 1 million to match

In [9]:
military_spending = pd.read_csv('military_spending.csv', index_col=0)

In [10]:
military_spending.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,5144,4564,4488,4524,4662,4441,4375,3728,3840,3952,...,4630,4600,4958,4906,4836,4776,5351,5536,5483,6164
Australia,12870,12712,12937,13571,14238,14197,14762,15394,15675,16321,...,18893,19582,21047,21306,21011,20275,20099,21814,24040,24371
Brazil,14919,13874,13779,14810,15172,16434,19036,19290,15389,15989,...,19320,20556,22414,24890,24110,24574,24708,25201,24618,22839
Canada,14235,13072,12046,12462,13000,12787,13126,13193,13436,13945,...,16609,17900,18717,16905,17477,16619,15362,15613,15317,15505
China,26232,27857,29879,32739,39829,43261,52216,60685,65543,72467,...,103670,113542,137512,144499,156009,169382,185152,200915,214093,225713

In [11]:
military_spending_GDP = pd.read_csv('military_spending_GDP.csv', index_col=0)

In [12]:
military_spending_GDP.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,1.50%,1.20%,1.10%,1.10%,1.20%,1.10%,1.20%,1.10%,1.10%,1.00%,...,0.90%,0.80%,1.00%,0.90%,0.90%,1.00%,0.80%,0.90%,0.90%,1.00%
Brazil,1.90%,1.70%,1.60%,1.70%,1.70%,1.80%,2.00%,1.90%,1.50%,1.50%,...,1.50%,1.50%,1.60%,1.60%,1.50%,1.50%,1.50%,1.40%,1.40%,1.30%
Mexico,0.60%,0.60%,0.60%,0.60%,0.60%,0.60%,0.60%,0.50%,0.50%,0.40%,...,0.50%,0.40%,0.50%,0.60%,0.60%,0.60%,0.60%,0.70%,0.70%,0.60%
Canada,1.60%,1.40%,1.20%,1.30%,1.20%,1.10%,1.20%,1.20%,1.10%,1.10%,...,1.20%,1.30%,1.40%,1.20%,1.20%,1.10%,1.00%,1.00%,1.00%,1.00%
United States,3.60%,3.40%,3.20%,3.00%,2.90%,2.90%,2.90%,3.20%,3.60%,3.80%,...,3.80%,4.20%,4.60%,4.70%,4.60%,4.20%,3.80%,3.50%,3.30%,3.30%

In [13]:
military_spending_per_capita = pd.read_csv('military_spending_per_capita.csv', index_col=0)

In [14]:
military_spending_per_capita.head()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,108.6,95.4,93.2,93.8,94.5,88.2,85.0,29.4,35.9,37.8,...,57.5,69.1,73.1,84.3,97.3,108.4,120.8,115.9,126.3,118.8
Australia,423.0,447.8,428.7,379.9,411.0,380.7,364.8,407.2,503.0,600.2,...,819.3,871.9,870.9,1047.6,1179.9,1144.3,1066.8,1091.5,1003.0,1012.7
Brazil,88.0,85.1,83.0,84.2,57.0,64.5,61.3,53.4,45.7,52.5,...,106.3,125.5,130.4,171.2,184.2,167.9,160.9,158.5,118.4,113.0
Canada,313.2,291.2,266.0,257.0,269.9,270.3,270.3,271.5,315.2,355.2,...,528.1,579.7,561.1,566.0,620.1,586.6,525.6,501.7,426.2,417.8
United States,1047.2,1007.2,1012.6,992.5,1004.4,1066.5,1094.3,1236.6,1426.9,1583.1,...,1846.3,2040.0,2176.1,2253.1,2277.1,2175.3,2017.1,1909.3,1852.3,1886.2

In [15]:
# military_spending_per_capita.describe()

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
count,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,...,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000,19.000000
mean,317.189474,313.784211,312.647368,304.705263,301.252632,300.036842,295.415789,307.094737,353.194737,395.752632,...,501.573684,541.178947,541.242105,566.073684,599.789474,597.431579,599.647368,615.263158,576.915789,537.042105
std,305.692881,297.205842,308.894513,322.037873,305.539371,310.483645,316.371944,332.389984,379.304160,423.769865,...,516.063990,552.541241,573.200781,592.333403,608.872126,612.286213,628.150722,680.395323,696.799681,575.150854
min,10.200000,10.100000,11.500000,4.700000,5.400000,5.300000,4.300000,6.300000,9.700000,10.900000,...,14.400000,13.700000,13.900000,19.300000,23.800000,26.300000,33.400000,27.200000,29.700000,31.400000
25%,82.700000,73.250000,69.600000,48.850000,41.650000,52.550000,50.400000,35.600000,40.800000,45.150000,...,64.200000,67.200000,76.150000,85.300000,99.800000,112.250000,126.400000,131.250000,122.350000,115.900000
50%,313.200000,291.200000,266.000000,229.300000,263.500000,270.300000,270.300000,271.500000,315.200000,355.200000,...,318.500000,392.600000,404.200000,429.300000,490.400000,564.700000,525.600000,501.700000,423.000000,417.800000
75%,463.650000,462.000000,416.900000,408.000000,413.200000,386.450000,374.250000,414.900000,512.200000,592.450000,...,713.700000,783.600000,757.500000,765.400000,796.550000,782.100000,789.150000,832.300000,778.350000,735.050000
max,1047.200000,1007.200000,1012.600000,1027.600000,1004.400000,1066.500000,1094.300000,1236.600000,1426.900000,1583.100000,...,1846.300000,2040.000000,2176.100000,2253.100000,2277.100000,2175.300000,2219.100000,2614.800000,2764.300000,1978.200000

In [ ]:
#data = military_spending.join(GDP_constant)

In [17]:
military_spending

,1995,1996,1997,1998,1999,2000,2001,2002,2003,2004,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
Country,,,,,,,,,,,,,,,,,,,,,
Argentina,5144,4564,4488,4524,4662,4441,4375,3728,3840,3952,...,4630,4600,4958,4906,4836,4776,5351,5536,5483,6164
Australia,12870,12712,12937,13571,14238,14197,14762,15394,15675,16321,...,18893,19582,21047,21306,21011,20275,20099,21814,24040,24371
Brazil,14919,13874,13779,14810,15172,16434,19036,19290,15389,15989,...,19320,20556,22414,24890,24110,24574,24708,25201,24618,22839
Canada,14235,13072,12046,12462,13000,12787,13126,13193,13436,13945,...,16609,17900,18717,16905,17477,16619,15362,15613,15317,15505
China,26232,27857,29879,32739,39829,43261,52216,60685,65543,72467,...,103670,113542,137512,144499,156009,169382,185152,200915,214093,225713
France,53557,52272,52451,51085,51517,50923,50768,51815,53372,54833,...,54164,53622,57240,54623,53288,52551,52419,53195,55342,55681
Germany,44416,43549,41966,42101,42959,42268,41573,41686,41117,39857,...,38364,39467,40958,41405,40221,41180,38803,38628,39813,40985
India,19351,19702,21810,22755,26445,27287,28238,28150,28779,33430,...,36179,41036,48315,48508,48978,48804,48445,50813,51295,55631
Indonesia,2840,3178,4177,2732,2076,2135,1898,2295,3091,3450,...,3659,3413,3567,4189,4802,5514,7413,6531,7639,7783
Italy,27137,29911,31364,32399,33669,35921,35330,36297,36591,36708,...,33114,34326,33363,32422,31815,29554,28388,26402,25295,27966
Japan,39793,40519,40857,40903,40685,40888,41604,41811,41864,41697,...,40557,40167,40919,41063,41616,41114,40940,41159,41103,41569
Mexico,3139,3332,3339,3443,3623,3739,3700,3579,3568,3437,...,4538,4543,5149,5615,5858,6432,6749,7464,7740,6893
Russian Federation,22803,21533,23540,14000,15548,20982,22679,25123,26338,27536,...,37698,41423,43458,44338,47321,54832,57500,61622,66419,70345
Saudi Arabia,20035,20002,27164,31375,27929,30782,32784,28781,28993,32232,...,50962,50018,51398,53494,54222,61352,70313,82527,87186,61358
South Africa,3007,2613,2402,2129,2040,2394,2677,2942,2907,2948,...,3156,3093,3238,3128,3241,3389,3467,3464,3460,3424
South Korea,20012,20294,20791,20065,19528,20728,21321,21908,22653,23648,...,27698,29510,31365,31620,32062,32876,33912,34954,36433,37265
Turkey,13326,14919,15544,16287,17983,17404,15955,16976,15321,13982,...,13656,13809,14777,14478,14619,14939,15310,15397,15881,14974
United Kingdom,49369,49074,47528,47792,47733,48981,50964,54265,58167,58846,...,61610,64360,65610,64230,61518,58896,56408,54938,53862,54217
United States,433733,410141,408020,398803,399787,415259,418631,470042,534984,583090,...,636674,683776,738621,758890,749533,706918,650851,610636,596010,606233

In [ ]:
military_spending_indexed = military_spending.set_index([i for i in range(1995, 2016)])

In [ ]:
df.pivot(index='foo', columns='bar', values='baz')

In [31]:
year = list(military_spending.columns.values)

In [42]:
military_spending.pivot(index=year, columns='GDP')

KeyError: 'GDP'

In [33]:
military_spending.set_index(year)

Empty DataFrame
Columns: []
Index: [(5144, 4564, 4488, 4524, 4662, 4441, 4375, 3728, 3840, 3952, 4151, 4280.0, 4630, 4600, 4958, 4906, 4836, 4776, 5351, 5536, 5483, 6164), (12870, 12712, 12937, 13571, 14238, 14197, 14762, 15394, 15675, 16321, 16895, 17800.0, 18893, 19582, 21047, 21306, 21011, 20275, 20099, 21814, 24040, 24371), (14919, 13874, 13779, 14810, 15172, 16434, 19036, 19290, 15389, 15989, 17301, 17914.0, 19320, 20556, 22414, 24890, 24110, 24574, 24708, 25201, 24618, 22839), (14235, 13072, 12046, 12462, 13000, 12787, 13126, 13193, 13436, 13945, 14558, 15234.0, 16609, 17900, 18717, 16905, 17477, 16619, 15362, 15613, 15317, 15505), (26232, 27857, 29879, 32739, 39829, 43261, 52216, 60685, 65543, 72467, 80197, 92652.0, 103670, 113542, 137512, 144499, 156009, 169382, 185152, 200915, 214093, 225713), (53557, 52272, 52451, 51085, 51517, 50923, 50768, 51815, 53372, 54833, 53714, 53957.0, 54164, 53622, 57240, 54623, 53288, 52551, 52419, 53195, 55342, 55681), (44416, 43549, 41966, 42101, 42959, 42268, 41573, 41686, 41117, 39857, 39237, 38331.0, 38364, 39467, 40958, 41405, 40221, 41180, 38803, 38628, 39813, 40985), (19351, 19702, 21810, 22755, 26445, 27287, 28238, 28150, 28779, 33430, 35576, 35747.0, 36179, 41036, 48315, 48508, 48978, 48804, 48445, 50813, 51295, 55631), (2840, 3178, 4177, 2732, 2076, 2135, 1898, 2295, 3091, 3450, 2997, 3043.0, 3659, 3413, 3567, 4189, 4802, 5514, 7413, 6531, 7639, 7783), (27137, 29911, 31364, 32399, 33669, 35921, 35330, 36297, 36591, 36708, 35311, 34174.0, 33114, 34326, 33363, 32422, 31815, 29554, 28388, 26402, 25295, 27966), (39793, 40519, 40857, 40903, 40685, 40888, 41604, 41811, 41864, 41697, 41622, 41091.0, 40557, 40167, 40919, 41063, 41616, 41114, 40940, 41159, 41103, 41569), (3139, 3332, 3339, 3443, 3623, 3739, 3700, 3579, 3568, 3437, 3694, 4018.7, 4538, 4543, 5149, 5615, 5858, 6432, 6749, 7464, 7740, 6893), (22803, 21533, 23540, 14000, 15548, 20982, 22679, 25123, 26338, 27536, 31293, 34633.0, 37698, 41423, 43458, 44338, 47321, 54832, 57500, 61622, 66419, 70345), (20035, 20002, 27164, 31375, 27929, 30782, 32784, 28781, 28993, 32232, 38838, 44243.0, 50962, 50018, 51398, 53494, 54222, 61352, 70313, 82527, 87186, 61358), (3007, 2613, 2402, 2129, 2040, 2394, 2677, 2942, 2907, 2948, 3230, 3231.0, 3156, 3093, 3238, 3128, 3241, 3389, 3467, 3464, 3460, 3424), (20012, 20294, 20791, 20065, 19528, 20728, 21321, 21908, 22653, 23648, 25576, 26498.0, 27698, 29510, 31365, 31620, 32062, 32876, 33912, 34954, 36433, 37265), (13326, 14919, 15544, 16287, 17983, 17404, 15955, 16976, 15321, 13982, 13237, 14203.0, 13656, 13809, 14777, 14478, 14619, 14939, 15310, 15397, 15881, 14974), (49369, 49074, 47528, 47792, 47733, 48981, 50964, 54265, 58167, 58846, 59337, 59720.0, 61610, 64360, 65610, 64230, 61518, 58896, 56408, 54938, 53862, 54217), (433733, 410141, 408020, 398803, 399787, 415259, 418631, 470042, 534984, 583090, 610898, 620387.0, 636674, 683776, 738621, 758890, 749533, 706918, 650851, 610636, 596010, 606233)]

In [18]:
indexed_df = df.set_index(['A', 'B'])

NameError: name 'df' is not defined

In [27]:
[i for i in range(1995, 2016)]

[1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015]

In [34]:
df = pd.DataFrame({'foo': ['one','one','one','two','two','two'],
                       'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                       'baz': [1, 2, 3, 4, 5, 6]})

In [35]:
df

  bar  baz  foo
0   A    1  one
1   B    2  one
2   C    3  one
3   A    4  two
4   B    5  two
5   C    6  two

In [37]:
df.pivot(index='foo', columns='bar')

    baz
bar   A  B  C
foo
one   1  2  3
two   4  5  6

In [38]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [65]:
from random import randrange
import pandas

data = [[[randrange(0,100) for j in range(0, 12)] for y in range(0, 12)] for x in range(0, 5)]
print (data)

[[[94, 26, 73, 87, 6, 15, 73, 96, 98, 88, 93, 3], [95, 52, 6, 19, 45, 81, 11, 5, 3, 21, 84, 57], [56, 52, 98, 72, 94, 92, 38, 13, 39, 42, 42, 73], [94, 45, 21, 46, 0, 2, 59, 17, 98, 23, 19, 51], [78, 31, 64, 64, 96, 71, 48, 80, 73, 47, 7, 92], [39, 80, 8, 65, 68, 92, 52, 90, 63, 63, 19, 82], [84, 40, 74, 25, 4, 35, 6, 13, 99, 23, 2, 95], [22, 62, 97, 89, 21, 42, 23, 45, 4, 3, 55, 4], [35, 7, 90, 88, 14, 87, 46, 10, 3, 59, 77, 69], [45, 39, 27, 40, 17, 94, 82, 60, 85, 43, 77, 34], [73, 52, 1, 22, 3, 32, 53, 65, 80, 2, 47, 74], [3, 85, 58, 19, 10, 84, 93, 89, 0, 47, 95, 24]], [[77, 27, 55, 99, 67, 83, 46, 95, 42, 24, 82, 97], [94, 61, 0, 61, 81, 49, 68, 64, 99, 76, 94, 28], [92, 73, 85, 41, 30, 22, 81, 77, 65, 65, 10, 21], [60, 88, 62, 53, 55, 43, 6, 84, 93, 80, 32, 80], [99, 24, 90, 88, 16, 98, 26, 55, 12, 2, 25, 37], [52, 3, 23, 91, 55, 11, 15, 74, 16, 48, 9, 95], [89, 79, 0, 42, 91, 38, 43, 91, 87, 61, 98, 79], [18, 64, 63, 64, 41, 34, 3, 76, 93, 29, 77, 59], [3, 27, 79, 73, 8, 2, 95, 35, 50, 87, 94, 81], [99, 47, 28, 92, 77, 35, 55, 76, 80, 57, 87, 81], [21, 48, 54, 25, 50, 98, 21, 75, 19, 31, 55, 50], [99, 12, 44, 68, 27, 97, 95, 89, 12, 6, 11, 4]], [[36, 85, 3, 34, 20, 76, 48, 62, 45, 2, 19, 60], [60, 21, 82, 96, 59, 32, 17, 10, 76, 16, 89, 67], [60, 60, 58, 81, 32, 50, 20, 16, 47, 1, 72, 5], [1, 26, 5, 36, 96, 42, 87, 66, 34, 65, 56, 39], [25, 72, 74, 12, 3, 39, 79, 10, 49, 91, 57, 30], [78, 69, 27, 70, 3, 89, 31, 4, 92, 84, 49, 49], [50, 53, 29, 28, 34, 85, 11, 87, 57, 45, 68, 85], [49, 62, 9, 60, 43, 14, 68, 61, 58, 55, 57, 30], [34, 65, 82, 62, 6, 78, 34, 41, 68, 85, 26, 23], [80, 83, 23, 1, 91, 20, 94, 43, 82, 30, 0, 50], [40, 37, 88, 77, 27, 23, 8, 84, 59, 41, 9, 52], [61, 28, 68, 29, 18, 0, 4, 4, 75, 91, 24, 90]], [[65, 7, 13, 5, 34, 10, 93, 60, 30, 28, 11, 10], [37, 77, 33, 18, 15, 14, 99, 54, 77, 70, 59, 90], [67, 65, 50, 43, 2, 21, 60, 46, 78, 74, 1, 38], [19, 2, 2, 28, 47, 23, 58, 70, 91, 84, 1, 81], [92, 96, 92, 31, 35, 83, 70, 93, 18, 86, 66, 92], [34, 84, 46, 92, 59, 40, 19, 62, 17, 23, 29, 76], [97, 2, 6, 3, 83, 21, 15, 49, 69, 32, 7, 69], [48, 43, 4, 76, 96, 42, 42, 79, 23, 67, 73, 82], [0, 53, 25, 40, 80, 28, 54, 15, 75, 0, 68, 1], [3, 96, 43, 65, 61, 15, 91, 26, 73, 87, 72, 65], [27, 65, 2, 43, 41, 0, 12, 43, 67, 18, 81, 52], [8, 56, 69, 42, 96, 15, 92, 21, 92, 52, 70, 4]], [[62, 40, 8, 38, 21, 44, 36, 84, 37, 79, 78, 82], [9, 10, 61, 28, 62, 52, 2, 70, 5, 67, 32, 47], [20, 11, 36, 63, 57, 41, 93, 63, 31, 20, 87, 23], [48, 71, 30, 39, 42, 26, 32, 57, 80, 2, 55, 36], [31, 54, 19, 75, 91, 49, 67, 2, 29, 70, 26, 0], [34, 72, 58, 16, 73, 26, 7, 31, 82, 53, 31, 24], [19, 37, 2, 75, 75, 36, 51, 80, 96, 25, 47, 9], [62, 49, 34, 20, 7, 45, 99, 56, 60, 45, 65, 12], [92, 15, 78, 20, 52, 54, 43, 87, 19, 28, 18, 74], [50, 57, 28, 58, 0, 60, 60, 93, 10, 55, 20, 38], [81, 14, 30, 47, 42, 75, 47, 15, 17, 94, 13, 21], [57, 36, 75, 10, 42, 78, 33, 25, 22, 31, 41, 50]]]

In [66]:
df = pandas.DataFrame(data[0], columns=['B','P','F','I','FP','BP','2','M','3','1','I','L'])
print (df)

     B   P   F   I  FP  BP   2   M   3   1   I   L
0   94  26  73  87   6  15  73  96  98  88  93   3
1   95  52   6  19  45  81  11   5   3  21  84  57
2   56  52  98  72  94  92  38  13  39  42  42  73
3   94  45  21  46   0   2  59  17  98  23  19  51
4   78  31  64  64  96  71  48  80  73  47   7  92
5   39  80   8  65  68  92  52  90  63  63  19  82
6   84  40  74  25   4  35   6  13  99  23   2  95
7   22  62  97  89  21  42  23  45   4   3  55   4
8   35   7  90  88  14  87  46  10   3  59  77  69
9   45  39  27  40  17  94  82  60  85  43  77  34
10  73  52   1  22   3  32  53  65  80   2  47  74
11   3  85  58  19  10  84  93  89   0  47  95  24

In [67]:
data[0][0] == [64, 73, 76, 64, 61, 32, 36, 94, 81, 49, 94, 48]

False

In [70]:
df1 = pandas.DataFrame(np.asarray(data[0]).T.tolist(),
                      columns=['B','P','F','I','FP','BP','2','M','3','1','I','L'])

In [71]:
df1

     B   P   F   I  FP  BP   2   M   3   1   I   L
0   94  95  56  94  78  39  84  22  35  45  73   3
1   26  52  52  45  31  80  40  62   7  39  52  85
2   73   6  98  21  64   8  74  97  90  27   1  58
3   87  19  72  46  64  65  25  89  88  40  22  19
4    6  45  94   0  96  68   4  21  14  17   3  10
5   15  81  92   2  71  92  35  42  87  94  32  84
6   73  11  38  59  48  52   6  23  46  82  53  93
7   96   5  13  17  80  90  13  45  10  60  65  89
8   98   3  39  98  73  63  99   4   3  85  80   0
9   88  21  42  23  47  63  23   3  59  43   2  47
10  93  84  42  19   7  19   2  55  77  77  47  95
11   3  57  73  51  92  82  95   4  69  34  74  24

In [72]:
df2 = pd.DataFrame(df.values.T, columns=df.columns)

In [73]:
df2

     B   P   F   I  FP  BP   2   M   3   1   I   L
0   94  95  56  94  78  39  84  22  35  45  73   3
1   26  52  52  45  31  80  40  62   7  39  52  85
2   73   6  98  21  64   8  74  97  90  27   1  58
3   87  19  72  46  64  65  25  89  88  40  22  19
4    6  45  94   0  96  68   4  21  14  17   3  10
5   15  81  92   2  71  92  35  42  87  94  32  84
6   73  11  38  59  48  52   6  23  46  82  53  93
7   96   5  13  17  80  90  13  45  10  60  65  89
8   98   3  39  98  73  63  99   4   3  85  80   0
9   88  21  42  23  47  63  23   3  59  43   2  47
10  93  84  42  19   7  19   2  55  77  77  47  95
11   3  57  73  51  92  82  95   4  69  34  74  24

In [74]:
df.T

    0   1   2   3   4   5   6   7   8   9   10  11
B   94  95  56  94  78  39  84  22  35  45  73   3
P   26  52  52  45  31  80  40  62   7  39  52  85
F   73   6  98  21  64   8  74  97  90  27   1  58
I   87  19  72  46  64  65  25  89  88  40  22  19
FP   6  45  94   0  96  68   4  21  14  17   3  10
BP  15  81  92   2  71  92  35  42  87  94  32  84
2   73  11  38  59  48  52   6  23  46  82  53  93
M   96   5  13  17  80  90  13  45  10  60  65  89
3   98   3  39  98  73  63  99   4   3  85  80   0
1   88  21  42  23  47  63  23   3  59  43   2  47
I   93  84  42  19   7  19   2  55  77  77  47  95
L    3  57  73  51  92  82  95   4  69  34  74  24

In [105]:
df1=pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                   'B': ['B0', 'B1', 'B2', 'B3'],
                   'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                     index=[0, 1, 2, 3])

In [106]:
df2= pd.DataFrame({'A': ['cg', 'fg', 'A2', 'A3'],
              'B': ['B0', 'B1', 'B2', 'B3'],
                  'C': ['C0', 'C1', 'C2', 'C3'],
                  'D': ['D0', 'D1', 'D2', 'D3']},
             index=[0, 1, 2, 3])

In [107]:
frames = [df1, df2]

In [108]:
result = pd.concat(frames)

In [109]:
result

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
0  cg  B0  C0  D0
1  fg  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [126]:
result2 = pd.concat(frames, keys=['x', 'y', 'z'])

In [127]:
result2

      A   B   C   D
x 0  A0  B0  C0  D0
  1  A1  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3
y 0  cg  B0  C0  D0
  1  fg  B1  C1  D1
  2  A2  B2  C2  D2
  3  A3  B3  C3  D3

In [128]:
#how to rename the index?
#then sort it by keys

In [130]:
df3 = pd.DataFrame(df1, index=[4,5,6,7])

In [131]:
df3

     A    B    C    D
4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN
6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN

In [129]:
result2.loc['y']

    A   B   C   D
0  cg  B0  C0  D0
1  fg  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [191]:
rng = pd.date_range('1/1/2012', periods=100, freq='')

ValueError: Invalid frequency: Y

In [190]:
rng

DatetimeIndex(['2012-01-01 00:00:00', '2012-01-01 00:00:01',
               '2012-01-01 00:00:02', '2012-01-01 00:00:03',
               '2012-01-01 00:00:04', '2012-01-01 00:00:05',
               '2012-01-01 00:00:06', '2012-01-01 00:00:07',
               '2012-01-01 00:00:08', '2012-01-01 00:00:09',
               '2012-01-01 00:00:10', '2012-01-01 00:00:11',
               '2012-01-01 00:00:12', '2012-01-01 00:00:13',
               '2012-01-01 00:00:14', '2012-01-01 00:00:15',
               '2012-01-01 00:00:16', '2012-01-01 00:00:17',
               '2012-01-01 00:00:18', '2012-01-01 00:00:19',
               '2012-01-01 00:00:20', '2012-01-01 00:00:21',
               '2012-01-01 00:00:22', '2012-01-01 00:00:23',
               '2012-01-01 00:00:24', '2012-01-01 00:00:25',
               '2012-01-01 00:00:26', '2012-01-01 00:00:27',
               '2012-01-01 00:00:28', '2012-01-01 00:00:29',
               '2012-01-01 00:00:30', '2012-01-01 00:00:31',
               '2012-01-01 00:00:32', '2012-01-01 00:00:33',
               '2012-01-01 00:00:34', '2012-01-01 00:00:35',
               '2012-01-01 00:00:36', '2012-01-01 00:00:37',
               '2012-01-01 00:00:38', '2012-01-01 00:00:39',
               '2012-01-01 00:00:40', '2012-01-01 00:00:41',
               '2012-01-01 00:00:42', '2012-01-01 00:00:43',
               '2012-01-01 00:00:44', '2012-01-01 00:00:45',
               '2012-01-01 00:00:46', '2012-01-01 00:00:47',
               '2012-01-01 00:00:48', '2012-01-01 00:00:49',
               '2012-01-01 00:00:50', '2012-01-01 00:00:51',
               '2012-01-01 00:00:52', '2012-01-01 00:00:53',
               '2012-01-01 00:00:54', '2012-01-01 00:00:55',
               '2012-01-01 00:00:56', '2012-01-01 00:00:57',
               '2012-01-01 00:00:58', '2012-01-01 00:00:59',
               '2012-01-01 00:01:00', '2012-01-01 00:01:01',
               '2012-01-01 00:01:02', '2012-01-01 00:01:03',
               '2012-01-01 00:01:04', '2012-01-01 00:01:05',
               '2012-01-01 00:01:06', '2012-01-01 00:01:07',
               '2012-01-01 00:01:08', '2012-01-01 00:01:09',
               '2012-01-01 00:01:10', '2012-01-01 00:01:11',
               '2012-01-01 00:01:12', '2012-01-01 00:01:13',
               '2012-01-01 00:01:14', '2012-01-01 00:01:15',
               '2012-01-01 00:01:16', '2012-01-01 00:01:17',
               '2012-01-01 00:01:18', '2012-01-01 00:01:19',
               '2012-01-01 00:01:20', '2012-01-01 00:01:21',
               '2012-01-01 00:01:22', '2012-01-01 00:01:23',
               '2012-01-01 00:01:24', '2012-01-01 00:01:25',
               '2012-01-01 00:01:26', '2012-01-01 00:01:27',
               '2012-01-01 00:01:28', '2012-01-01 00:01:29',
               '2012-01-01 00:01:30', '2012-01-01 00:01:31',
               '2012-01-01 00:01:32', '2012-01-01 00:01:33',
               '2012-01-01 00:01:34', '2012-01-01 00:01:35',
               '2012-01-01 00:01:36', '2012-01-01 00:01:37',
               '2012-01-01 00:01:38', '2012-01-01 00:01:39'],
              dtype='datetime64[ns]', freq='S')